Vardas              Pavarde                  Galutinis(vid.)     Galutinis(med.)     
----------------------------------------------------------------------------
Povilas             Balciunas                5.17                -                   
Ernestas            Petraitis                4.77                -                   
Jonas               Balciunas                6.73                -                   
Petras              Petraitis                4.73                -                   
Alanas              Stankevicius             4.73                -                   
Lukas               Butkus                   6.06                -                   
Ernestas            Vaitkus                  7.50                -                   
Povilas             Butkus                   5.13                -                   
Paulius             Jonaitis                 7.90                -                   
Jonas               Petraitis                3.27                -                   
Tomas               Vaitkus                  5.80                -                   
Danielius           Butkus                   7.20                -                   
Povilas             Vaitkus                  3.00                -                   
Ernestas            Jankauskas               5.40                -                   
Petras              Jonaitis                 2.52                -                   
Paulius             Balciunas                5.83                -                   
Tomas               Jankauskas               5.20                -                   
Alanas              Zukauskas                2.84                -                   
Mantas              Urbonas                  6.88                -                   
Paulius             Petraitis                4.93                -                   
Jonas               Kazlauskas               8.40                -                   
Mantas              Butkus                   5.93                -                   
Danielius           Kazlauskas               6.47                -                   
Mantas              Jankauskas               6.43                -                   
Ernestas            Zukauskas                5.30                -                   
Ernestas            Petraitis                5.80                -                   
Ernestas            Vaitkus                  3.53                -                   
Mantas              Stankevicius             4.83                -                   
Danielius           Petraitis                7.27                -                   
Jonas               Vaitkus                  3.96                -                   
Lukas               Jonaitis                 4.00                -                   
Alanas              Zukauskas                2.84                -                   
Alanas              Balciunas                3.87                -                   
Jonas               Kazlauskas               5.66                -                   
Tomas               Zukauskas                5.03                -                   
Ernestas            Jankauskas               8.00                -                   
Danielius           Kazlauskas               8.70                -                   
Jonas               Vaitkus                  3.84                -                   
Jonas               Stankevicius             2.80                -                   
Povilas             Zukauskas                2.70                -                   
Alanas              Balciunas                4.60                -                   
Lukas               Butkus                   5.37                -                   
Alanas              Urbonas                  5.47                -                   
Petras              Urbonas                  6.34                -                   
Danielius           Kazlauskas               5.57                -                   
Mantas              Petraitis                7.40                -                   
Povilas             Petraitis                8.80                -                   
Mantas              Stankevicius             3.53                -                   
Povilas             Petraitis                8.72                -                   
Danielius           Stankevicius             4.20                -                   
Paulius             Jonaitis                 8.24                -                   
Danielius           Jonaitis                 6.60                -                   
Petras              Jankauskas               5.87                -                   
Tomas               Vaitkus                  5.13                -                   
Petras              Jankauskas               5.20                -                   
Danielius           Jonaitis                 7.33                -                   
Ernestas            Kazlauskas               4.40                -                   
Danielius           Stankevicius             5.30                -                   
Jonas               Urbonas                  4.60                -                   
Danielius           Urbonas                  7.50                -                   
Tomas               Butkus                   8.53                -                   
Jonas               Petraitis                3.60                -                   
Jonas               Butkus                   7.30                -                   
Tomas               Jankauskas               3.26                -                   
Alanas              Jankauskas               7.00                -                   
Ernestas            Vaitkus                  5.34                -                   
Danielius           Butkus                   3.40                -                   
Petras              Petraitis                7.80                -                   
Paulius             Zukauskas                2.43                -                   
Tomas               Petraitis                6.72                -                   
Ernestas            Kazlauskas               7.16                -                   
Povilas             Urbonas                  3.40                -                   
Danielius           Jankauskas               7.07                -                   
Paulius             Stankevicius             3.20                -                   
Povilas             Urbonas                  2.90                -                   
Mantas              Stankevicius             5.24                -                   
Paulius             Urbonas                  8.51                -                   
Alanas              Balciunas                8.07                -                   
Povilas             Vaitkus                  4.00                -                   
Povilas             Vaitkus                  8.40                -                   
Petras              Urbonas                  2.07                -                   
Ernestas            Balciunas                8.60                -                   
Jonas               Stankevicius             4.87                -                   
Lukas               Petraitis                7.63                -                   
Danielius           Jankauskas               3.33                -                   
Alanas              Urbonas                  8.72                -                   
Paulius             Vaitkus                  4.80                -                   
Tomas               Urbonas                  6.20                -                   
Ernestas            Urbonas                  6.60                -                   
Lukas               Stankevicius             4.36                -                   
Ernestas            Urbonas                  7.20                -                   
Tomas               Jonaitis                 7.00                -                   
Mantas              Urbonas                  5.50                -                   
Povilas             Kazlauskas               3.00                -                   
Petras              Butkus                   5.80                -                   
Paulius             Vaitkus                  6.77                -                   
Lukas               Zukauskas                7.40                -                   
Paulius             Stankevicius             4.40                -                   
Povilas             Butkus                   6.92                -                   
Danielius           Stankevicius             7.20                -                   
Tomas               Butkus                   7.64                -                   
Povilas             Balciunas                6.24                -                   
Povilas             Vaitkus                  5.33                -                   
Danielius           Kazlauskas               7.52                -                   
Jonas               Jankauskas               6.30                -                   
Lukas               Zukauskas                6.50                -                   
Ernestas            Balciunas                3.89                -                   
Petras              Zukauskas                3.73                -                   
Alanas              Balciunas                5.53                -                   
Mantas              Stankevicius             5.89                -                   
Petras              Zukauskas                5.73                -                   
Povilas             Zukauskas                3.10                -                   
Mantas              Balciunas                7.80                -                   
Mantas              Urbonas                  7.07                -                   
Petras              Petraitis                7.00                -                   
Mantas              Jonaitis                 7.00                -                   
Mantas              Kazlauskas               3.67                -                   
Paulius             Zukauskas                4.12                -                   
Alanas              Stankevicius             4.80                -                   
Alanas              Vaitkus                  6.40                -                   
Petras              Petraitis                2.70                -                   
Jonas               Urbonas                  2.60                -                   
Lukas               Jonaitis                 4.28                -                   
Povilas             Zukauskas                3.94                -                   
Alanas              Zukauskas                7.90                -                   
Petras              Jonaitis                 5.60                -                   
Alanas              Urbonas                  6.17                -                   
Danielius           Kazlauskas               8.52                -                   
Tomas               Jankauskas               5.10                -                   
Danielius           Vaitkus                  3.48                -                   
Tomas               Vaitkus                  4.08                -                   
Mantas              Stankevicius             8.53                -                   
Paulius             Zukauskas                4.31                -                   
Tomas               Urbonas                  7.73                -                   
Tomas               Jankauskas               3.80                -                   
Tomas               Kazlauskas               5.24                -                   
Lukas               Butkus                   3.67                -                   
Ernestas            Butkus                   7.88                -                   
Lukas               Jankauskas               5.20                -                   
Alanas              Balciunas                6.60                -                   
Ernestas            Kazlauskas               5.33                -                   
Tomas               Balciunas                5.40                -                   
Tomas               Jonaitis                 2.87                -                   
Alanas              Vaitkus                  3.30                -                   
Ernestas            Vaitkus                  3.87                -                   
Ernestas            Urbonas                  4.80                -                   
Povilas             Jonaitis                 6.40                -                   
Mantas              Jankauskas               6.40                -                   
Petras              Vaitkus                  8.63                -                   
Ernestas            Zukauskas                6.60                -                   
Povilas             Kazlauskas               5.13                -                   
Paulius             Jankauskas               3.07                -                   
Petras              Balciunas                6.44                -                   
Lukas               Balciunas                4.40                -                   
Mantas              Balciunas                4.00                -                   
Tomas               Butkus                   2.33                -                   
Alanas              Jonaitis                 8.07                -                   
Paulius             Stankevicius             5.47                -                   
Ernestas            Balciunas                3.37                -                   
Lukas               Kazlauskas               4.14                -                   
Lukas               Urbonas                  7.47                -                   
Alanas              Balciunas                4.44                -                   
Tomas               Kazlauskas               6.80                -                   
Povilas             Balciunas                5.73                -                   
Tomas               Jankauskas               6.52                -                   
Alanas              Stankevicius             6.00                -                   
Jonas               Zukauskas                6.54                -                   
Paulius             Vaitkus                  6.07                -                   
Alanas              Balciunas                6.67                -                   
Paulius             Jonaitis                 2.80                -                   
Alanas              Butkus                   3.20                -                   
Mantas              Urbonas                  3.60                -                   
Petras              Petraitis                7.80                -                   
Mantas              Petraitis                4.03                -                   
Tomas               Kazlauskas               2.60                -                   
Petras              Balciunas                8.53                -                   
Mantas              Butkus                   7.00                -                   
Alanas              Vaitkus                  4.86                -                   
Povilas             Zukauskas                2.33                -                   
Ernestas            Kazlauskas               8.13                -                   
Lukas               Stankevicius             4.03                -                   
Alanas              Petraitis                5.27                -                   
Ernestas            Stankevicius             6.73                -                   
Tomas               Butkus                   2.33                -                   
Danielius           Jonaitis                 5.51                -                   
Jonas               Vaitkus                  2.80                -                   
Jonas               Butkus                   2.28                -                   
Mantas              Stankevicius             3.87                -                   
Alanas              Stankevicius             3.74                -                   
Petras              Vaitkus                  8.20                -                   
Paulius             Vaitkus                  4.20                -                   
Alanas              Stankevicius             8.64                -                   
Ernestas            Urbonas                  2.10                -                   
Paulius             Kazlauskas               2.00                -                   
Lukas               Balciunas                8.04                -                   
Paulius             Kazlauskas               3.96                -                   
Mantas              Jankauskas               3.26                -                   
Mantas              Jonaitis                 5.87                -                   
Povilas             Vaitkus                  3.53                -                   
Danielius           Vaitkus                  5.70                -                   
Tomas               Zukauskas                2.90                -                   
Mantas              Kazlauskas               7.40                -                   
Ernestas            Urbonas                  7.40                -                   
Paulius             Jonaitis                 5.32                -                   
Tomas               Urbonas                  6.96                -                   
Petras              Butkus                   6.27                -                   
Danielius           Vaitkus                  2.27                -                   
Danielius           Urbonas                  5.00                -                   
Petras              Jankauskas               5.54                -                   
Mantas              Urbonas                  5.87                -                   
Petras              Kazlauskas               6.87                -                   
Paulius             Butkus                   4.72                -                   
Tomas               Vaitkus                  7.27                -                   
Tomas               Kazlauskas               3.73                -                   
Povilas             Kazlauskas               6.53                -                   
Danielius           Zukauskas                5.40                -                   
Povilas             Zukauskas                6.56                -                   
Ernestas            Balciunas                4.03                -                   
Petras              Zukauskas                7.27                -                   
Lukas               Petraitis                8.00                -                   
Lukas               Petraitis                5.00                -                   
Danielius           Urbonas                  4.27                -                   
Paulius             Urbonas                  7.60                -                   
Mantas              Kazlauskas               4.40                -                   
Lukas               Jankauskas               4.80                -                   
Petras              Vaitkus                  3.30                -                   
Jonas               Urbonas                  3.40                -                   
Lukas               Vaitkus                  3.73                -                   
Danielius           Jankauskas               7.12                -                   
Mantas              Petraitis                4.26                -                   
Jonas               Jankauskas               3.88                -                   
Povilas             Stankevicius             6.13                -                   
Jonas               Urbonas                  4.57                -                   
Alanas              Urbonas                  5.29                -                   
Lukas               Petraitis                3.87                -                   
Alanas              Kazlauskas               8.13                -                   
Alanas              Stankevicius             7.10                -                   
Jonas               Petraitis                8.20                -                   
Alanas              Butkus                   3.73                -                   
Danielius           Balciunas                5.50                -                   
Tomas               Urbonas                  2.27                -                   
Paulius             Balciunas                8.40                -                   
Lukas               Balciunas                4.80                -                   
Povilas             Kazlauskas               6.53                -                   
Ernestas            Butkus                   4.70                -                   
Mantas              Jankauskas               8.80                -                   
Danielius           Stankevicius             2.80                -                   
Mantas              Butkus                   7.97                -                   
Mantas              Petraitis                6.28                -                   
Mantas              Zukauskas                4.27                -                   
Lukas               Jankauskas               6.00                -                   
Jonas               Zukauskas                5.90                -                   
Povilas             Jonaitis                 6.10                -                   
Danielius           Kazlauskas               7.00                -                   
Paulius             Kazlauskas               6.20                -                   
Danielius           Jonaitis                 6.93                -                   
Lukas               Butkus                   7.07                -                   
Tomas               Butkus                   2.92                -                   
Paulius             Jonaitis                 5.44                -                   
Mantas              Stankevicius             6.84                -                   
Ernestas            Vaitkus                  7.00                -                   
Tomas               Stankevicius             5.16                -                   
Danielius           Jonaitis                 6.30                -                   
Povilas             Vaitkus                  7.33                -                   
Alanas              Vaitkus                  6.92                -                   
Ernestas            Urbonas                  1.67                -                   
Tomas               Kazlauskas               5.48                -                   
Povilas             Petraitis                5.10                -                   
Mantas              Stankevicius             4.70                -                   
Tomas               Jonaitis                 5.47                -                   
Danielius           Zukauskas                3.40                -                   
Povilas             Petraitis                3.92                -                   
Lukas               Balciunas                2.26                -                   
Danielius           Kazlauskas               8.00                -                   
Petras              Petraitis                2.50                -                   
Lukas               Balciunas                2.30                -                   
Lukas               Jonaitis                 1.67                -                   
Tomas               Balciunas                5.56                -                   
Lukas               Balciunas                6.93                -                   
Alanas              Petraitis                6.27                -                   
Povilas             Jonaitis                 5.33                -                   
Lukas               Urbonas                  4.93                -                   
Paulius             Stankevicius             5.20                -                   
Petras              Vaitkus                  6.92                -                   
Danielius           Kazlauskas               7.37                -                   
Ernestas            Butkus                   3.80                -                   
Tomas               Butkus                   4.16                -                   
Paulius             Jonaitis                 7.70                -                   
Lukas               Jonaitis                 3.04                -                   
Jonas               Urbonas                  6.12                -                   
Lukas               Kazlauskas               8.24                -                   
Danielius           Petraitis                6.50                -                   
Jonas               Jankauskas               5.00                -                   
Alanas              Butkus                   4.46                -                   
Povilas             Jankauskas               7.93                -                   
Danielius           Kazlauskas               3.20                -                   
Paulius             Zukauskas                6.64                -                   
Povilas             Butkus                   7.68                -                   
Ernestas            Butkus                   7.80                -                   
Paulius             Kazlauskas               2.94                -                   
Lukas               Urbonas                  8.60                -                   
Povilas             Vaitkus                  7.00                -                   
Tomas               Jonaitis                 4.73                -                   
Ernestas            Jankauskas               3.00                -                   
Povilas             Zukauskas                3.80                -                   
Alanas              Stankevicius             3.53                -                   
Mantas              Balciunas                6.93                -                   
Tomas               Jankauskas               4.84                -                   
Alanas              Zukauskas                3.27                -                   
Lukas               Stankevicius             6.92                -                   
Petras              Jonaitis                 5.00                -                   
Lukas               Jonaitis                 4.71                -                   
Paulius             Jonaitis                 7.43                -                   
Tomas               Balciunas                4.00                -                   
Alanas              Kazlauskas               2.90                -                   
Petras              Kazlauskas               7.40                -                   
Ernestas            Urbonas                  4.53                -                   
Petras              Balciunas                7.40                -                   
Tomas               Vaitkus                  3.20                -                   
Petras              Jankauskas               3.67                -                   
Ernestas            Balciunas                8.90                -                   
Ernestas            Petraitis                3.47                -                   
Alanas              Petraitis                4.90                -                   
Lukas               Balciunas                7.29                -                   
Ernestas            Jonaitis                 8.56                -                   
Paulius             Jankauskas               6.13                -                   
Jonas               Kazlauskas               5.31                -                   
Paulius             Stankevicius             8.40                -                   
Danielius           Vaitkus                  7.07                -                   
Povilas             Zukauskas                2.76                -                   
Danielius           Zukauskas                7.27                -                   
Ernestas            Kazlauskas               7.84                -                   
Petras              Jonaitis                 7.26                -                   
Petras              Urbonas                  7.60                -                   
Petras              Jankauskas               4.91                -                   
Alanas              Balciunas                3.20                -                   
Danielius           Kazlauskas               2.83                -                   
Jonas               Stankevicius             8.33                -                   
Ernestas            Zukauskas                8.29                -                   
Lukas               Kazlauskas               5.20                -                   
Ernestas            Stankevicius             5.47                -                   
Mantas              Zukauskas                6.67                -                   
Danielius           Petraitis                3.13                -                   
Alanas              Zukauskas                6.11                -                   
Ernestas            Zukauskas                6.63                -                   
Lukas               Balciunas                4.23                -                   
Mantas              Zukauskas                5.12                -                   
Lukas               Butkus                   3.93                -                   
Jonas               Kazlauskas               6.70                -                   
Povilas             Balciunas                6.04                -                   
Mantas              Petraitis                8.93                -                   
Alanas              Vaitkus                  4.40                -                   
Alanas              Jankauskas               4.60                -                   
Tomas               Butkus                   3.46                -                   
Paulius             Petraitis                8.06                -                   
Alanas              Kazlauskas               8.51                -                   
Lukas               Jonaitis                 1.40                -                   
Tomas               Butkus                   7.20                -                   
Povilas             Balciunas                7.24                -                   
Ernestas            Jankauskas               6.67                -                   
Povilas             Balciunas                6.30                -                   
Povilas             Butkus                   8.87                -                   
Mantas              Balciunas                5.67                -                   
Paulius             Urbonas                  2.47                -                   
Mantas              Stankevicius             4.60                -                   
Jonas               Jonaitis                 7.47                -                   
Mantas              Petraitis                3.30                -                   
Paulius             Kazlauskas               7.60                -                   
Alanas              Jonaitis                 5.03                -                   
Danielius           Petraitis                3.00                -                   
Paulius             Butkus                   3.80                -                   
Lukas               Petraitis                9.20                -                   
Ernestas            Butkus                   7.94                -                   
Mantas              Kazlauskas               5.20                -                   
Jonas               Jonaitis                 5.90                -                   
Mantas              Zukauskas                5.96                -                   
Paulius             Butkus                   5.20                -                   
Petras              Butkus                   2.71                -                   
Mantas              Urbonas                  3.40                -                   
Mantas              Jonaitis                 3.60                -                   
Povilas             Kazlauskas               5.20                -                   
Paulius             Zukauskas                8.40                -                   
Danielius           Kazlauskas               2.87                -                   
Paulius             Zukauskas                3.27                -                   
Ernestas            Stankevicius             3.93                -                   
Ernestas            Balciunas                8.72                -                   
Petras              Petraitis                4.40                -                   
Povilas             Urbonas                  7.28                -                   
Lukas               Butkus                   2.87                -                   
Jonas               Balciunas                6.00                -                   
Povilas             Petraitis                8.29                -                   
Tomas               Vaitkus                  6.04                -                   
Paulius             Zukauskas                6.28                -                   
Lukas               Jankauskas               8.11                -                   
Jonas               Balciunas                6.93                -                   
Tomas               Vaitkus                  6.27                -                   
Ernestas            Butkus                   4.00                -                   
Jonas               Zukauskas                7.11                -                   
Alanas              Petraitis                5.73                -                   
Jonas               Jankauskas               5.80                -                   
Mantas              Balciunas                3.69                -                   
Mantas              Jonaitis                 8.40                -                   
Jonas               Butkus                   3.60                -                   
Petras              Stankevicius             9.30                -                   
Paulius             Vaitkus                  5.67                -                   
Ernestas            Petraitis                5.80                -                   
Mantas              Petraitis                7.10                -                   
Ernestas            Vaitkus                  3.36                -                   
Mantas              Butkus                   5.47                -                   
Alanas              Petraitis                6.20                -                   
Tomas               Jankauskas               6.60                -                   
Paulius             Zukauskas                8.04                -                   
Ernestas            Zukauskas                2.47                -                   
Alanas              Petraitis                3.73                -                   
Ernestas            Jankauskas               5.80                -                   
Alanas              Kazlauskas               2.70                -                   
Tomas               Vaitkus                  2.70                -                   
Paulius             Stankevicius             4.00                -                   
Danielius           Balciunas                3.34                -                   
Povilas             Balciunas                7.40                -                   
Ernestas            Petraitis                6.27                -                   
Tomas               Petraitis                3.69                -                   
Jonas               Vaitkus                  6.67                -                   
Mantas              Jankauskas               5.00                -                   
Alanas              Vaitkus                  6.73                -                   
Ernestas            Balciunas                4.77                -                   
Lukas               Balciunas                2.47                -                   
Ernestas            Stankevicius             6.50                -                   
Petras              Stankevicius             7.16                -                   
Mantas              Jankauskas               7.90                -                   
Paulius             Vaitkus                  3.96                -                   
Jonas               Butkus                   6.33                -                   
Paulius             Urbonas                  5.46                -                   
Petras              Urbonas                  6.56                -                   
Alanas              Urbonas                  6.27                -                   
Tomas               Vaitkus                  5.14                -                   
Povilas             Balciunas                7.91                -                   
Alanas              Jonaitis                 9.50                -                   
Paulius             Zukauskas                4.68                -                   
Ernestas            Urbonas                  6.47                -                   
Petras              Jankauskas               5.07                -                   
Mantas              Jonaitis                 3.49                -                   
Tomas               Stankevicius             3.20                -                   
Tomas               Stankevicius             5.47                -                   
Jonas               Urbonas                  5.53                -                   
Danielius           Butkus                   6.36                -                   
Tomas               Zukauskas                7.24                -                   
Mantas              Kazlauskas               8.60                -                   
Tomas               Urbonas                  7.64                -                   
Mantas              Vaitkus                  2.90                -                   
Petras              Jankauskas               5.24                -                   
Ernestas            Vaitkus                  3.73                -                   
Danielius           Jonaitis                 2.80                -                   
Danielius           Urbonas                  3.32                -                   
Danielius           Balciunas                3.56                -                   
Povilas             Balciunas                4.40                -                   
Petras              Stankevicius             7.00                -                   
Alanas              Kazlauskas               6.17                -                   
Ernestas            Zukauskas                4.73                -                   
Tomas               Jankauskas               5.60                -                   
Ernestas            Petraitis                4.64                -                   
Alanas              Jankauskas               8.43                -                   
Lukas               Urbonas                  5.60                -                   
Ernestas            Zukauskas                8.29                -                   
Jonas               Stankevicius             8.14                -                   
Jonas               Balciunas                6.14                -                   
Povilas             Jonaitis                 4.60                -                   
Petras              Kazlauskas               3.52                -                   
Alanas              Balciunas                3.83                -                   
Alanas              Butkus                   8.20                -                   
Jonas               Butkus                   7.00                -                   
Danielius           Vaitkus                  4.54                -                   
Alanas              Zukauskas                3.49                -                   
Danielius           Stankevicius             5.12                -                   
Ernestas            Vaitkus                  5.00                -                   
Paulius             Jankauskas               5.67                -                   
Tomas               Balciunas                6.11                -                   
Paulius             Balciunas                4.30                -                   
Lukas               Petraitis                4.53                -                   
Povilas             Butkus                   6.40                -                   
Petras              Zukauskas                5.76                -                   
Jonas               Butkus                   3.53                -                   
Jonas               Kazlauskas               5.80                -                   
Povilas             Vaitkus                  7.70                -                   
Ernestas            Vaitkus                  2.40                -                   
Danielius           Urbonas                  4.24                -                   
Jonas               Balciunas                3.07                -                   
Danielius           Vaitkus                  3.50                -                   
Alanas              Butkus                   3.20                -                   
Petras              Vaitkus                  6.63                -                   
Povilas             Balciunas                7.40                -                   
Danielius           Jankauskas               7.40                -                   
Petras              Urbonas                  3.40                -                   
Paulius             Zukauskas                2.67                -                   
Petras              Jonaitis                 8.08                -                   
Povilas             Urbonas                  6.56                -                   
Povilas             Vaitkus                  6.47                -                   
Danielius           Jankauskas               4.46                -                   
Paulius             Jonaitis                 3.20                -                   
Alanas              Balciunas                4.43                -                   
Tomas               Vaitkus                  3.20                -                   
Lukas               Stankevicius             2.64                -                   
Danielius           Butkus                   5.47                -                   
Paulius             Kazlauskas               6.60                -                   
Danielius           Jonaitis                 6.03                -                   
Jonas               Vaitkus                  6.64                -                   
Ernestas            Urbonas                  4.60                -                   
Paulius             Butkus                   5.73                -                   
Mantas              Zukauskas                8.00                -                   
Alanas              Jankauskas               7.00                -                   
Povilas             Vaitkus                  5.53                -                   
Mantas              Petraitis                4.10                -                   
Povilas             Zukauskas                6.64                -                   
Tomas               Kazlauskas               3.54                -                   
Paulius             Kazlauskas               5.00                -                   
Lukas               Urbonas                  6.93                -                   
Lukas               Butkus                   2.40                -                   
Tomas               Zukauskas                3.60                -                   
Petras              Vaitkus                  4.86                -                   
Petras              Jonaitis                 6.88                -                   
Lukas               Balciunas                6.13                -                   
Tomas               Balciunas                8.11                -                   
Tomas               Urbonas                  7.68                -                   
Povilas             Stankevicius             7.56                -                   
Lukas               Jonaitis                 3.83                -                   
Lukas               Jonaitis                 5.32                -                   
Mantas              Stankevicius             7.90                -                   
Povilas             Kazlauskas               5.53                -                   
Petras              Petraitis                4.90                -                   
Jonas               Butkus                   7.70                -                   
Mantas              Petraitis                7.00                -                   
Povilas             Jankauskas               6.70                -                   
Jonas               Urbonas                  4.80                -                   
Lukas               Jonaitis                 7.08                -                   
Lukas               Petraitis                6.20                -                   
Jonas               Jankauskas               7.36                -                   
Danielius           Petraitis                3.40                -                   
Ernestas            Petraitis                7.94                -                   
Petras              Balciunas                5.77                -                   
Alanas              Jankauskas               2.87                -                   
Jonas               Vaitkus                  4.07                -                   
Ernestas            Kazlauskas               2.10                -                   
Mantas              Zukauskas                7.96                -                   
Petras              Jonaitis                 4.07                -                   
Lukas               Urbonas                  5.56                -                   
Paulius             Urbonas                  6.27                -                   
Alanas              Petraitis                5.60                -                   
Ernestas            Balciunas                2.40                -                   
Lukas               Stankevicius             7.71                -                   
Ernestas            Balciunas                2.67                -                   
Ernestas            Jonaitis                 7.32                -                   
Mantas              Jankauskas               7.32                -                   
Tomas               Butkus                   8.00                -                   
Petras              Kazlauskas               7.60                -                   
Jonas               Vaitkus                  5.13                -                   
Tomas               Vaitkus                  7.28                -                   
Paulius             Jonaitis                 3.13                -                   
Paulius             Jonaitis                 5.60                -                   
Alanas              Stankevicius             7.47                -                   
Jonas               Vaitkus                  3.32                -                   
Tomas               Balciunas                6.80                -                   
Alanas              Balciunas                6.97                -                   
Alanas              Petraitis                6.24                -                   
Tomas               Butkus                   6.50                -                   
Paulius             Jankauskas               2.87                -                   
Jonas               Zukauskas                8.20                -                   
Jonas               Jonaitis                 4.73                -                   
Tomas               Petraitis                6.34                -                   
Lukas               Kazlauskas               8.30                -                   
Lukas               Vaitkus                  7.20                -                   
Jonas               Kazlauskas               2.90                -                   
Mantas              Butkus                   2.73                -                   
Povilas             Jankauskas               9.20                -                   
Ernestas            Butkus                   5.47                -                   
Petras              Vaitkus                  7.07                -                   
Lukas               Jonaitis                 3.80                -                   
Tomas               Butkus                   8.00                -                   
Alanas              Zukauskas                4.10                -                   
Mantas              Petraitis                8.00                -                   
Lukas               Stankevicius             5.00                -                   
Povilas             Stankevicius             2.60                -                   
Alanas              Urbonas                  3.53                -                   
Danielius           Vaitkus                  6.00                -                   
Danielius           Vaitkus                  7.60                -                   
Povilas             Petraitis                8.52                -                   
Mantas              Jonaitis                 2.40                -                   
Paulius             Jankauskas               2.60                -                   
Ernestas            Jankauskas               6.76                -                   
Jonas               Balciunas                3.57                -                   
Paulius             Jankauskas               7.90                -                   
Alanas              Vaitkus                  5.51                -                   
Povilas             Stankevicius             5.67                -                   
Alanas              Stankevicius             6.33                -                   
Jonas               Petraitis                3.17                -                   
Tomas               Stankevicius             5.90                -                   
Alanas              Urbonas                  7.44                -                   
Alanas              Jankauskas               6.27                -                   
Ernestas            Jonaitis                 5.83                -                   
Petras              Zukauskas                3.28                -                   
Mantas              Balciunas                2.20                -                   
Alanas              Vaitkus                  3.50                -                   
Danielius           Zukauskas                7.08                -                   
Petras              Jankauskas               8.53                -                   
Paulius             Butkus                   7.04                -                   
Tomas               Jankauskas               7.60                -                   
Povilas             Balciunas                3.30                -                   
Petras              Kazlauskas               7.13                -                   
Jonas               Jonaitis                 5.13                -                   
Povilas             Jankauskas               8.07                -                   
Petras              Jonaitis                 3.80                -                   
Petras              Jankauskas               8.67                -                   
Danielius           Urbonas                  3.34                -                   
Tomas               Balciunas                4.60                -                   
Ernestas            Jankauskas               2.71                -                   
Danielius           Zukauskas                2.80                -                   
Paulius             Jonaitis                 3.40                -                   
Alanas              Stankevicius             9.04                -                   
Petras              Butkus                   4.80                -                   
Povilas             Vaitkus                  7.13                -                   
Ernestas            Petraitis                4.07                -                   
Povilas             Balciunas                4.53                -                   
Danielius           Jankauskas               4.80                -                   
Jonas               Kazlauskas               6.86                -                   
Jonas               Stankevicius             5.86                -                   
Ernestas            Kazlauskas               6.74                -                   
Paulius             Zukauskas                5.89                -                   
Jonas               Vaitkus                  2.60                -                   
Ernestas            Jonaitis                 4.60                -                   
Paulius             Vaitkus                  4.47                -                   
Jonas               Urbonas                  3.13                -                   
Tomas               Jonaitis                 3.26                -                   
Tomas               Jonaitis                 8.20                -                   
Lukas               Petraitis                4.73                -                   
Danielius           Urbonas                  2.80                -                   
Ernestas            Balciunas                4.60                -                   
Danielius           Petraitis                6.33                -                   
Alanas              Jankauskas               8.40                -                   
Petras              Balciunas                5.93                -                   
Alanas              Butkus                   5.88                -                   
Tomas               Vaitkus                  7.93                -                   
Tomas               Petraitis                6.87                -                   
Ernestas            Urbonas                  7.56                -                   
Jonas               Kazlauskas               5.80                -                   
Alanas              Petraitis                3.13                -                   
Lukas               Jankauskas               8.13                -                   
Alanas              Stankevicius             7.87                -                   
Ernestas            Jankauskas               6.80                -                   
Lukas               Balciunas                4.87                -                   
Ernestas            Zukauskas                4.20                -                   
Paulius             Butkus                   6.30                -                   
Ernestas            Jonaitis                 5.88                -                   
Alanas              Jankauskas               4.93                -                   
Povilas             Vaitkus                  5.60                -                   
Alanas              Petraitis                7.91                -                   
Mantas              Butkus                   8.08                -                   
Danielius           Vaitkus                  7.20                -                   
Tomas               Balciunas                5.16                -                   
Jonas               Balciunas                4.12                -                   
Tomas               Urbonas                  7.20                -                   
Jonas               Urbonas                  7.50                -                   
Tomas               Urbonas                  2.80                -                   
Jonas               Vaitkus                  7.34                -                   
Lukas               Stankevicius             7.47                -                   
Mantas              Stankevicius             3.27                -                   
Alanas              Balciunas                7.40                -                   
Povilas             Petraitis                3.83                -                   
Petras              Zukauskas                5.07                -                   
Alanas              Butkus                   5.32                -                   
Mantas              Urbonas                  8.70                -                   
Paulius             Urbonas                  9.20                -                   
Tomas               Kazlauskas               5.09                -                   
Alanas              Vaitkus                  3.67                -                   
Ernestas            Vaitkus                  3.93                -                   
Alanas              Vaitkus                  4.10                -                   
Danielius           Stankevicius             8.80                -                   
Danielius           Zukauskas                6.40                -                   
Jonas               Kazlauskas               5.40                -                   
Paulius             Urbonas                  3.60                -                   
Ernestas            Urbonas                  3.10                -                   
Povilas             Stankevicius             3.40                -                   
Lukas               Urbonas                  7.72                -                   
Tomas               Petraitis                7.00                -                   
Mantas              Balciunas                3.40                -                   
Petras              Petraitis                5.07                -                   
Ernestas            Kazlauskas               8.49                -                   
Povilas             Petraitis                7.73                -                   
Mantas              Zukauskas                3.53                -                   
Paulius             Jankauskas               4.93                -                   
Lukas               Petraitis                4.73                -                   
Danielius           Kazlauskas               2.44                -                   
Ernestas            Urbonas                  6.31                -                   
Alanas              Petraitis                6.63                -                   
Jonas               Balciunas                5.50                -                   
Danielius           Jankauskas               3.00                -                   
Alanas              Petraitis                8.60                -                   
Povilas             Zukauskas                3.60                -                   
Mantas              Stankevicius             2.24                -                   
Tomas               Zukauskas                4.60                -                   
Lukas               Jonaitis                 6.73                -                   
Mantas              Urbonas                  4.80                -                   
Tomas               Stankevicius             4.68                -                   
Ernestas            Butkus                   5.44                -                   
Lukas               Urbonas                  3.24                -                   
Paulius             Kazlauskas               4.73                -                   
Tomas               Jonaitis                 2.12                -                   
Lukas               Butkus                   7.43                -                   
Paulius             Jonaitis                 4.28                -                   
Lukas               Petraitis                5.74                -                   
Lukas               Butkus                   5.30                -                   
Lukas               Butkus                   7.00                -                   
Mantas              Vaitkus                  4.33                -                   
Jonas               Vaitkus                  5.73                -                   
Mantas              Zukauskas                3.93                -                   
Povilas             Stankevicius             5.44                -                   
Tomas               Balciunas                3.49                -                   
Jonas               Vaitkus                  3.10                -                   
Alanas              Jonaitis                 3.40                -                   
Povilas             Zukauskas                2.53                -                   
Tomas               Stankevicius             3.76                -                   
Ernestas            Urbonas                  5.80                -                   
Danielius           Stankevicius             7.47                -                   
Danielius           Zukauskas                6.64                -                   
Petras              Jonaitis                 4.60                -                   
Petras              Kazlauskas               8.36                -                   
Mantas              Petraitis                8.31                -                   
Alanas              Butkus                   5.00                -                   
Paulius             Butkus                   2.20                -                   
Paulius             Jankauskas               2.47                -                   
Petras              Zukauskas                5.90                -                   
Lukas               Zukauskas                6.20                -                   
Mantas              Petraitis                5.11                -                   
Mantas              Stankevicius             4.73                -                   
Lukas               Balciunas                7.13                -                   
Petras              Kazlauskas               5.14                -                   
Tomas               Balciunas                8.40                -                   
Lukas               Vaitkus                  6.40                -                   
Mantas              Petraitis                5.00                -                   
Lukas               Jankauskas               5.07                -                   
Mantas              Petraitis                4.40                -                   
Petras              Stankevicius             2.07                -                   
Tomas               Zukauskas                5.73                -                   
Povilas             Zukauskas                6.00                -                   
Danielius           Petraitis                7.40                -                   
Alanas              Stankevicius             3.92                -                   
Alanas              Butkus                   5.70                -                   
Danielius           Urbonas                  7.03                -                   
Lukas               Jonaitis                 5.83                -                   
Mantas              Balciunas                8.67                -                   
Paulius             Butkus                   6.49                -                   
Povilas             Stankevicius             7.40                -                   
Danielius           Stankevicius             7.20                -                   
Tomas               Urbonas                  7.76                -                   
Tomas               Kazlauskas               6.67                -                   
Ernestas            Butkus                   5.43                -                   
Paulius             Vaitkus                  6.80                -                   
Danielius           Urbonas                  5.06                -                   
Povilas             Jonaitis                 5.40                -                   
Mantas              Petraitis                6.70                -                   
Jonas               Stankevicius             4.32                -                   
Povilas             Urbonas                  6.60                -                   
Alanas              Butkus                   6.80                -                   
Ernestas            Zukauskas                3.83                -                   
Danielius           Petraitis                3.96                -                   
Alanas              Kazlauskas               4.10                -                   
Povilas             Zukauskas                6.30                -                   
Mantas              Stankevicius             5.32                -                   
Mantas              Urbonas                  4.47                -                   
Petras              Urbonas                  2.66                -                   
Jonas               Butkus                   3.36                -                   
Alanas              Butkus                   6.28                -                   
Paulius             Jankauskas               6.13                -                   
Ernestas            Vaitkus                  3.47                -                   
Mantas              Petraitis                4.93                -                   
Mantas              Balciunas                3.34                -                   
Lukas               Stankevicius             5.60                -                   
Petras              Butkus                   2.47                -                   
Jonas               Kazlauskas               6.60                -                   
Lukas               Zukauskas                7.31                -                   
Alanas              Butkus                   7.80                -                   
Paulius             Urbonas                  5.83                -                   
Alanas              Jankauskas               5.47                -                   
Alanas              Butkus                   8.47                -                   
Mantas              Vaitkus                  6.54                -                   
Petras              Jankauskas               7.00                -                   
Mantas              Balciunas                8.73                -                   
Mantas              Urbonas                  4.97                -                   
Paulius             Balciunas                5.13                -                   
Paulius             Kazlauskas               8.20                -                   
Alanas              Butkus                   5.48                -                   
Povilas             Urbonas                  2.24                -                   
Paulius             Butkus                   7.20                -                   
Mantas              Vaitkus                  3.00                -                   
Paulius             Urbonas                  7.67                -                   
Lukas               Jankauskas               7.76                -                   
Jonas               Balciunas                2.67                -                   
Petras              Jankauskas               3.51                -                   
Alanas              Kazlauskas               3.20                -                   
Danielius           Zukauskas                6.16                -                   
Povilas             Balciunas                3.09                -                   
Lukas               Butkus                   5.40                -                   
Povilas             Urbonas                  4.27                -                   
Paulius             Kazlauskas               5.93                -                   
Paulius             Vaitkus                  5.13                -                   
Jonas               Zukauskas                2.43                -                   
Alanas              Zukauskas                8.67                -                   
Ernestas            Butkus                   1.80                -                   
Ernestas            Vaitkus                  6.54                -                   
Danielius           Butkus                   8.80                -                   
Jonas               Urbonas                  6.52                -                   
Danielius           Urbonas                  7.97                -                   
Ernestas            Vaitkus                  5.40                -                   
Paulius             Butkus                   7.53                -                   
Danielius           Urbonas                  4.32                -                   
Ernestas            Jankauskas               6.06                -                   
Ernestas            Balciunas                5.13                -                   
Alanas              Balciunas                7.76                -                   
Petras              Jankauskas               2.76                -                   
Danielius           Jonaitis                 3.20                -                   
Ernestas            Jonaitis                 6.28                -                   
Petras              Butkus                   6.20                -                   
Tomas               Stankevicius             2.67                -                   
Tomas               Stankevicius             7.80                -                   
Alanas              Zukauskas                5.00                -                   
Tomas               Vaitkus                  4.00                -                   
Petras              Balciunas                1.80                -                   
Povilas             Vaitkus                  7.33                -                   
Danielius           Urbonas                  2.87                -                   
Mantas              Balciunas                4.70                -                   
Alanas              Vaitkus                  5.13                -                   
Jonas               Vaitkus                  4.40                -                   
Povilas             Zukauskas                3.13                -                   
Povilas             Kazlauskas               4.50                -                   
Danielius           Butkus                   4.67                -                   
Petras              Butkus                   7.76                -                   
Ernestas            Zukauskas                5.00                -                   
Paulius             Urbonas                  4.72                -                   
Mantas              Zukauskas                6.53                -                   
Petras              Petraitis                4.33                -                   
Tomas               Stankevicius             3.00                -                   
Alanas              Kazlauskas               7.00                -                   
Mantas              Stankevicius             5.53                -                   
Jonas               Petraitis                6.20                -                   
Danielius           Zukauskas                5.40                -                   
Jonas               Jonaitis                 8.72                -                   
Paulius             Zukauskas                3.77                -                   
Mantas              Balciunas                4.60                -                   
Danielius           Jankauskas               3.53                -                   
Tomas               Zukauskas                6.13                -                   
Paulius             Petraitis                6.44                -                   
Povilas             Petraitis                8.00                -                   
Mantas              Stankevicius             3.20                -                   
Jonas               Zukauskas                7.03                -                   
Ernestas            Urbonas                  4.67                -                   
Mantas              Butkus                   7.28                -                   
Mantas              Jankauskas               6.40                -                   
Tomas               Butkus                   7.90                -                   
Povilas             Vaitkus                  3.33                -                   
Danielius           Urbonas                  7.47                -                   
Jonas               Jankauskas               4.36                -                   
Ernestas            Urbonas                  3.11                -                   
Jonas               Urbonas                  4.72                -                   
Alanas              Balciunas                7.10                -                   
Ernestas            Jankauskas               7.30                -                   
Petras              Stankevicius             6.73                -                   
Ernestas            Kazlauskas               4.00                -                   
Paulius             Urbonas                  4.60                -                   
Jonas               Petraitis                7.33                -                   
Alanas              Vaitkus                  5.50                -                   
Danielius           Butkus                   6.80                -                   
Jonas               Vaitkus                  3.72                -                   
Ernestas            Urbonas                  4.04                -                   
Paulius             Balciunas                6.20                -                   
Paulius             Jankauskas               5.87                -                   
Tomas               Kazlauskas               5.32                -                   
Tomas               Stankevicius             7.20                -                   
Paulius             Butkus                   5.87                -                   
Povilas             Vaitkus                  2.72                -                   
Povilas             Jankauskas               4.33                -                   
Petras              Zukauskas                4.30                -                   
Petras              Kazlauskas               3.30                -                   
Ernestas            Butkus                   6.87                -                   
Povilas             Butkus                   4.49                -                   
Lukas               Jonaitis                 7.47                -                   
Povilas             Balciunas                8.16                -                   
Ernestas            Jankauskas               7.52                -                   
Jonas               Zukauskas                6.27                -                   
Paulius             Urbonas                  5.91                -                   
Mantas              Jonaitis                 4.51                -                   
Ernestas            Jankauskas               7.53                -                   
Lukas               Petraitis                8.40                -                   
Alanas              Butkus                   5.40                -                   
Ernestas            Stankevicius             4.77                -                   
Povilas             Balciunas                3.50                -                   
Tomas               Vaitkus                  2.33                -                   
Jonas               Urbonas                  6.00                -                   
Lukas               Balciunas                5.27                -                   
Ernestas            Jonaitis                 8.27                -                   
Paulius             Kazlauskas               4.70                -                   
Ernestas            Jankauskas               4.23                -                   
Lukas               Urbonas                  2.92                -                   
Povilas             Jonaitis                 2.73                -                   
Mantas              Jonaitis                 1.93                -                   
Jonas               Petraitis                4.33                -                   
Tomas               Butkus                   5.27                -                   
Ernestas            Jankauskas               5.33                -                   
Alanas              Urbonas                  8.10                -                   
Mantas              Jankauskas               7.71                -                   
Danielius           Balciunas                3.20                -                   
Lukas               Stankevicius             4.20                -                   
Danielius           Petraitis                6.40                -                   
Ernestas            Urbonas                  3.03                -                   
Alanas              Stankevicius             4.50                -                   
Petras              Balciunas                5.31                -                   
Mantas              Urbonas                  8.00                -                   
Mantas              Butkus                   5.80                -                   
Petras              Stankevicius             5.36                -                   
Danielius           Stankevicius             3.47                -                   
Tomas               Balciunas                4.60                -                   
Petras              Balciunas                4.00                -                   
Jonas               Butkus                   9.20                -                   
Tomas               Balciunas                5.80                -                   
Povilas             Zukauskas                9.50                -                   
Povilas             Petraitis                4.20                -                   
Ernestas            Kazlauskas               4.50                -                   
Petras              Stankevicius             5.10                -                   
Lukas               Urbonas                  2.14                -                   
Tomas               Zukauskas                7.20                -                   
Alanas              Jonaitis                 5.67                -                   
Povilas             Vaitkus                  5.33                -                   
Danielius           Stankevicius             5.68                -                   
Mantas              Vaitkus                  5.67                -                   
Danielius           Balciunas                4.60                -                   
Tomas               Petraitis                5.00                -                   
Petras              Stankevicius             6.27                -                   
Danielius           Vaitkus                  5.11                -                   
Danielius           Kazlauskas               4.00                -                   
Danielius           Kazlauskas               6.20                -                   
Jonas               Butkus                   6.74                -                   
Ernestas            Vaitkus                  4.33                -                   
Paulius             Butkus                   8.70                -                   
Mantas              Petraitis                2.63                -                   
Tomas               Stankevicius             3.03                -                   
Povilas             Urbonas                  9.40                -                   
Povilas             Zukauskas                4.36                -                   
Povilas             Jankauskas               9.20                -                   
Povilas             Kazlauskas               4.90                -                   
Ernestas            Kazlauskas               3.20                -                   
Ernestas            Jonaitis                 8.32                -                   
Ernestas            Jankauskas               3.33                -                   
Danielius           Vaitkus                  8.13                -                   
Ernestas            Stankevicius             6.27                -                   
Jonas               Petraitis                4.24                -                   
Jonas               Urbonas                  3.24                -                   
Paulius             Stankevicius             4.36                -                   
Danielius           Petraitis                6.47                -                   
Petras              Butkus                   5.04                -                   
Lukas               Stankevicius             6.53                -                   
Povilas             Jankauskas               7.94                -                   
Tomas               Vaitkus                  3.07                -                   
Tomas               Kazlauskas               7.20                -                   
Tomas               Petraitis                1.70                -                   
Lukas               Petraitis                3.36                -                   
Lukas               Zukauskas                3.00                -                   
Mantas              Butkus                   4.10                -                   
Jonas               Urbonas                  3.89                -                   
Lukas               Kazlauskas               4.73                -                   
Tomas               Urbonas                  2.76                -                   
Tomas               Zukauskas                8.60                -                   
Tomas               Vaitkus                  7.31                -                   
Paulius             Stankevicius             8.60                -                   
Mantas              Jonaitis                 5.40                -                   
Povilas             Kazlauskas               3.80                -                   
Ernestas            Jonaitis                 5.29                -                   
Ernestas            Vaitkus                  7.93                -                   
Paulius             Zukauskas                5.60                -                   
Tomas               Zukauskas                8.07                -                   
Lukas               Petraitis                5.73                -                   
Petras              Jonaitis                 5.53                -                   
Tomas               Balciunas                3.74                -                   
Jonas               Vaitkus                  9.20                -                   
Lukas               Butkus                   5.36                -                   
Tomas               Zukauskas                6.20                -                   
Paulius             Stankevicius             7.87                -                   
Povilas             Kazlauskas               3.48                -                   
Alanas              Jonaitis                 7.60                -                   
Povilas             Stankevicius             7.24                -                   
Danielius           Vaitkus                  7.63                -                   
Mantas              Balciunas                4.20                -                   
Danielius           Butkus                   5.60                -                   
Mantas              Petraitis                3.93                -                   
Ernestas            Balciunas                2.20                -                   
Jonas               Butkus                   4.00                -                   
Mantas              Jonaitis                 7.32                -                   
Lukas               Butkus                   8.53                -                   
Tomas               Jonaitis                 2.73                -                   
Paulius             Urbonas                  5.07                -                   
Jonas               Petraitis                4.60                -                   
Mantas              Stankevicius             7.40                -                   
Ernestas            Balciunas                4.80                -                   
Danielius           Jankauskas               3.80                -                   
